; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -DARDUINO_LOOP_STACK_SIZE=6096
framework = arduino
build_type = release
;board_build.partitions = no_ota.csv
;board_build.partitions =  default.csv
board_build.partitions = custom_partition.csv
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder, log2file, default
lib_deps =
	knolleary/PubSubClient@^2.8
	efwob/ESPPubSubClientWrapper@^1.0.2
	adafruit/RTClib@^2.1.3
platform_packages =
	platformio/framework-arduinoespressif32@3.20017.241212+sha.dcc1105b

;CONFIG_BTC_TASK_STACK_SIZE Bluetooth event (callback to application) task stack size, deprecated, use CONFIG_BT_BTC_TASK_STACK_SIZE
;CONFIG_BTU_TASK_STACK_SIZE https://docs.espressif.com/projects/esp-idf/en/v3.3.2/api-reference/kconfig.html#config-btu-task-stack-size

; build_flags = -std=gnu++2a -DARDUINO_LOOP_STACK_SIZE=4096
; -DCONFIG_BT_BTU_TASK_STACK_SIZE=4096 -DCONFIG_BT_BTC_TASK_STACK_SIZE=4096
; build_flags = -std=gnu++14  -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
; build_flags = -DCORE_DEBUG_LEVEL=5
